*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

html
  font-size: 10px

  body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

    #section1
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center

  ul
    list-style: none

#price
  display: inline

#balance, #actions, #redirect, #priceBox
  font-size: 4rem
  margin-bottom: 2rem

#redirect
  font-size: 3rem

  a
    color: #003d98

.buttons
  font-size: 1.7rem
  background-color: #003d98
  border: none
  border-radius: 2.5rem
  color: white
  padding: 1rem 2rem
  text-align: center
  margin-right: 2rem
  cursor: pointer

#buy
  background-color: #2f8e02

#sell
  background-color: #df0000

#historyBox
  border: solid 2px black
  padding: 1rem

  #tradeHistory
    font-size: 2rem
